*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-areas: 
    "aside main"
    "footer footer"
    ;
}

.aside{
    display: grid;
    grid-area: aside;
    width: 20vw;
    height: 100%;
    background-color: aqua;
}
.item-aside{
    display: grid;
    grid-template-rows: repeat(5,minmax(100px,150px));
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    
}
.item-aside li{
    background-color: aliceblue;
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-area: main;
    width: 80vw;
    height: 100%;
    background-color: blueviolet;
}
.infor-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 400px;
    margin: 25px;
}
.infor-grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.infor-item{
    place-self: center;
}
.principal-item{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.principal-container{
    margin: 100px 0 ;
}
.titulo-principal{
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.img-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.platos-grid-item{
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(5,minmax(100px,250px));
}
.title-platos{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin: 20px;
}
.platos-grid-item img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    background-color: aqua;
    border-radius: 25%;
}
.img-principal{
    grid-area: 1/1/3/3;
    width: 100%;
    height: 100%;
}
footer{
    display: grid;
    grid-area: footer;
    width: 100%;
    height: 10vh;
    background-color: blue;
}

